<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #0f3254;
        }

        ul > li {
            list-style: none;
            margin-bottom: 10px;
        }

        li > a {
            color: #62E283;
        }

        ul {
            padding: 0;
        }

        h1 {
            background-color: #FF5580;
            color: white;
            font-family: "Roboto", sans-serif;
            font-style: italic;
            border-radius: 4%;
            border: 5px solid #FFFF80;
            text-align: center;
            padding: 7px;
        }
    </style>
</head>

<body>
    <h1>My Recipies</h1>
    <ul>
        <li><a href="./pages/dosa.html">Dosa</a></li>
        <li><a href="./pages/vada.html">Vada</a></li>
        <li><a href="./pages/idli.html">idli</a></li>
    </ul>
</body>

</html>